.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;

  padding: 1em;
}

.products_card {
  display: flex;
  flex-direction: column;

  height: 100%;

  padding: 1em;

  background-color: var(--primary);
  color: var(--white);

  border-radius: 10px;
  border-top: 1px solid var(--secondary);

  box-shadow: var(--shadow-light);

  transition: transform 0.25s ease-in-out;
}

.products_card:hover {
  transform: translateY(-0.5em);

  box-shadow: var(--shadow-hard);

  cursor: pointer;
}

.preview_image {
  width: 100%;
  height: 200px;

  margin-bottom: 1em;

  object-fit: cover;
  border-radius: 10px;

  box-shadow: var(--shadow-light);
}

.badge {
  background-color: var(--tertiary);
  color: var(--white);
  padding: 0.2em;
  margin: 0.2em;
  border-radius: 5px;
  display: inline-block;
}

/* The slider */
.switch {
  display: flex;
  position: relative;

  flex-direction: row;
  justify-content: start;
  align-items: center;

  margin-top: 1em;
  padding: 0 5px;

  width: 100px;
  height: 40px;

  border-radius: 40px;

  background-color: var(--red);

  transition: background-color 0.2s ease-in-out;
}

.switch[data-is-enabled="true"] {
  background-color: var(--green);
}

.switch[data-is-enabled="false"] > .slider {
  left: 5px;
}
.switch[data-is-enabled="true"] > .slider {
  left: 60px;
}

.slider {
  position: absolute;
  height: 35px;
  width: 35px;

  background-color: var(--white);
  border-radius: 50%;
  transition: left 0.2s ease-in-out;
}


